# taskTrackerAndroidClient

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/namegame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tasktrackerclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namegame/: CustomViewHolder.kt  LocalDateAdapter.kt  MainActivity.kt  OneTimeTaskEntity.kt  ViewTaskInstances.kt  ViewTaskInstancesAdapter.kt
app/src/main/java/com/example/tasktrackerclient/: CustomViewHolder.kt  ExampleAppWidgetProvider.kt  LocalDateAdapter.kt  MainActivity.kt  OneTimeTaskEntity.kt  OneTimeTaskRequest.kt  SubscriptionRequest.kt  TaskDTO.kt  TaskPeriod.kt
app/src/main/java/com/example/tasktrackerclient/createTask/: CreateTask.kt  CreateTaskActivity.kt
app/src/main/java/com/example/tasktrackerclient/database/: DbHelper.kt  TaskDatabase.kt  TaskDatabaseDao.kt  TaskEntity.kt  TaskMapper.kt  TaskProvider.kt  TaskProvider_Room.kt
app/src/main/java/com/example/tasktrackerclient/login/: LoginActivity.kt
app/src/main/java/com/example/tasktrackerclient/main/: MainActivity.kt
app/src/main/java/com/example/tasktrackerclient/rest/: AuthorizationInterceptor.kt  CustomViewHolder.kt  RequestBuilder.kt  RestClient.kt  RestService.kt  Result.kt  TaskInstanceResponse.kt  TaskTrackerService.kt
app/src/main/java/com/example/tasktrackerclient/viewinstances/: CustomViewHolder.kt  TaskInstanceEntity.kt  ViewTaskInstances.kt  ViewTaskInstancesActivity.kt  ViewTaskInstancesAdapter.kt
app/src/main/java/com/example/tasktrackerclient/viewsubscriptions/: ViewTaskSubscriptions.kt
app/src/main/java/com/example/tasktrackerclient/widget/: MyAppWidgetProvider.kt  NewAppWidget.kt  TaskRemoteViewsFactory.kt  TaskWidgetProvider.kt  TaskWidgetService.kt  WidgetAdapter.kt  WidgetDataProvider.kt  WidgetDataService.kt  WidgetService.kt
app/src/main/java/com/example/tasktrackerclient/widget/thirdStab/: TaskRemoteViewsFactory.kt  TaskWidgetProvider.kt  TaskWidgetService.kt
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main.xml  activity_show_instances.xml  activity_view_task_subscriptions.xml  content_create_task.xml  content_login.xml  content_main.xml  content_show_instances.xml  content_view_task_subscriptions.xml  new_app_widget.xml  task_instance_row.xml  task_row.xml  task_subscription_row.xml  widget_row.xml  widget_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  example_appwidget_info.xml  network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/example/tasktrackerclient/: ExampleUnitTest.kt  TaskDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
