<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:showIn="@layout/activity_create_task"
                                             tools:context=".createTask.CreateTaskActivity">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/taskType" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/goal" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
        <RadioButton
                android:text="Subscribe to task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/taskSubscription" android:layout_weight="1"/>
        <RadioButton
                android:text="Create one time task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/oneTimeTask" android:layout_weight="1"/>
    </RadioGroup>
    <Button
            android:text="Return home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnMain" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="enter task name"
            android:ems="10"
            android:id="@+id/taskName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:ems="10"
            android:id="@+id/goal" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/taskName"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/taskType"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/taskPeriod" android:layout_marginTop="8dp" android:visibility="gone"
            tools:visibility="gone" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/weight">
        <RadioButton
                android:text="Daily"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/daily" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:visibility="visible"
                tools:visibility="visible"/>
        <RadioButton
                android:text="Weekly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/weekly" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/goal" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_weight="1"/>
        <RadioButton
                android:text="Monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthly" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/goal" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_weight="1"/>
    </RadioGroup>
    <android.support.constraint.Barrier
            android:id="@+id/labelBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="taskPeriod,taskDueDate,taskType"
            tools:layout_editor_absoluteY="310dp"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:ems="10"
            android:id="@+id/weight"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/returnMain" android:layout_marginBottom="8dp"/>
    <Button
            android:text="Create Task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/weight" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/returnMain" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:enabled="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/taskDueDate" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/taskType" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:visibility="gone" tools:visibility="gone"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/weight"/>
    <TextView
            android:text="Task Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLabel"
            app:layout_constraintTop_toTopOf="@+id/taskName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/taskName"
            app:layout_constraintEnd_toStartOf="@+id/taskName" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="Completion goal:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completionLabel"
            app:layout_constraintStart_toStartOf="@+id/nameLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/goal"/>
    <TextView
            android:text="Task importance:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/weight"
            app:layout_constraintBottom_toBottomOf="@+id/weight" app:layout_constraintEnd_toStartOf="@+id/weight"
            android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>