<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:minLines="1"
        android:text="TextView"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskDueDateLabel" />

    <TextView
        android:id="@+id/taskCompletionsGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@+id/completionsGoalLabel"
        app:layout_constraintTop_toTopOf="@+id/completionsGoalLabel" />

    <TextView
        android:id="@+id/taskCompletions"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/completionsLabel"
        app:layout_constraintTop_toTopOf="@+id/completionsLabel" />

    <Button
        android:id="@+id/incrementTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="+1 Completion"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completionsGoalLabel"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/decrementTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="-1 Completion"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toEndOf="@+id/incrementTask"
        app:layout_constraintTop_toTopOf="@+id/incrementTask"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/taskId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/completionsGoalLabel"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Completions goal:"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="@+id/taskName"
        app:layout_constraintTop_toBottomOf="@+id/taskName" />

    <Button
        android:id="@+id/unsubscribeTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivate"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decrementTask"
        app:layout_constraintTop_toTopOf="@+id/incrementTask"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/taskDueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Due date:"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/taskDueDate"
        app:layout_constraintTop_toTopOf="@+id/taskName" />

    <TextView
        android:id="@+id/completionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Completions:"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="@+id/taskDueDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskDueDateLabel" />

    <TextView
        android:id="@+id/recurringLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(Recurring task)"
        android:textColor="@color/colorText"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/taskName"
        app:layout_constraintTop_toTopOf="@+id/taskName" />
</androidx.constraintlayout.widget.ConstraintLayout>
