<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/listRowMain">

    <TextView
        android:id="@+id/widgetTaskName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="16dp"
        android:text="TextView"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/widgetTaskCompletions"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/widgetTaskCompletionsGoal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/widgetTaskDueDate"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/widgetIncrementTaskButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:text="+1"
        android:textAlignment="center"
        android:textColor="@color/colorText" />
</LinearLayout>